<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Official Phat_ jeff Website</title>
    
    </head>

    <style>
   
    html {
        background-image: url("https://media.discordapp.net/attachments/705926859506057336/732375263123341432/7lxhf8udvgi31.jpg?width=811&height=456")
    }
    
    p {
        font-family: Arial;
        font-size: 18px;
        color: white;
    }

    a:link {

        color: white;
    }
    a:visited {
        
        color: white;
    }



    h1 {
        font-family: Arial;
        font-size: 69px;
    }

    h1 {
        color:rgb(0, 0, 0);
        text-align: center;
        font-family: Arial;
    }

    h2 {
        color: white;
        font-family: Arial;
        font-size: 42px;
    }

    li {
        color:white;
    }

    .list {
        text-align: center;
    }

    #Channel {
        font-size: 25px;
        font-family: Arial;
    }

    </style>


    <body>

        <h1>Welcome to the official Phat_ jeff website!</h1>
        <ul>
            <li class = "list" id="Channel"><h4><a href="https://www.youtube.com/channel/UC0ZYz8ZbNBRFookPSOLW_SA" target="_blank">Our Channel</a></h4></li> 
            <li class = "list"><p><a href="#About">About us</a></p></li>
            <li class = "list"><p><a href="#Games">Our Games</a></p></li>
            <li class = "list"><p><a href="#Vids">Our Videos</a></p></li>
        </ul>
      
      <a href = "https://www.youtube.com/channel/UC0ZYz8ZbNBRFookPSOLW_SA">
        <img src="https://vignette.wikia.nocookie.net/brawlstars/images/b/b4/Mortis_Portrait.png/revision/latest/scale-to-width-down/340?cb=20200304182441" alt= "Our profile pic" width="680" height="496">
    </a>
       
        <h2 id="About">About</h2>
        <p>On our channel we create Brawl stars montages and other Brawl stars related content. Subscribe, leave a like and join the Phat_ jeff family!</p>

        <h2 id="Games">What we play</h2>
        <div class="info"><span class="brawl-stars"><p>We play Brawl Stars!</span></p></div>

        <h2 id="Vids">Our Videos</h2>
      
            <p><a href = "https://www.youtube.com/watch?v=ydp_XBfQkjY" target="_blank">Death Bed 🛌 - Brawl Stars Montage</a></p>
            <p><a href = "https://www.youtube.com/watch?v=ssan7yEBWJE" target="_blank">Party Girl - Brawl Stars Montage 💃</a></p>
            <p><a href="https://www.youtube.com/watch?v=wy2UV8Eg7_A" target="_blank">Rank 25 El Primo Montage - Leave a Light on 🌃</a></p>
       
    </body>

</html>